PORT=
MONGO_URL=

NODE_ENV=
CORS_WHITE_LIST=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

FRONTEND_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=
